server.port=9003

spring.datasource.url=jdbc:mysql://localhost:3306/exam_system?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis-plus.mapper-locations=classpath*:mapper/*.xml

spring.redis.host=localhost
spring.redis.port=6379

