server.port=9002
spring.application.name=gateway
eureka.client.service-url.defaultzone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=server
spring.cloud.gateway.routes[0].uri=http://localhost:9001
spring.cloud.gateway.routes[0].predicates[0]=Path=/server/**

spring.cloud.gateway.routes[1].id=admin
spring.cloud.gateway.routes[1].uri=http://localhost:9002
spring.cloud.gateway.routes[1].predicates[0]=Path=/admin/**